# city-backend

./: .classpath  .project  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/: DBTest.java
src/main/java/com/airhacks/ping/boundary/: JDBCPingResource.java  PingResource.java
src/main/java/com/ryan/entity/: Product.java
src/main/java/com/ryan/resources/: ProductResource.java
src/main/java/com/ryan/service/: JDBCConnectionProducer.java  JDBCPingService.java  ResultSetConverter.java
